<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/replication_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="레플리케이션시작" />

    <Button
        android:id="@+id/createdoc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/replication_start_btn"
        android:layout_centerHorizontal="true"
        android:text="DOC생성" />

    <Button
        android:id="@+id/getdoc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/replication_start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="DOC읽기" />

    <EditText
        android:id="@+id/get_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getdoc_btn"
        android:layout_centerHorizontal="true"
        android:ems="10" />

</RelativeLayout>